<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="Check_Pin">
		
		<block name="block1">
		
			<data name="request" src="http://localhost:3000/e3
			#0ecf1c-0184-4b65-b458-a41e187da9b6/authenticate" enctype="application/x-www-form-urlencoded" method="post" namelist="SESSION_ID MAT_NR PIN_NR"/>

			<assign name="PIN_CHECK" expr="request.check" />
			
			<log>
				<value expr="PIN_CHECK"/>
			</log>
			
    	</block>
		
		
		<block>
		
			
		
			<if cond="PIN_CHECK==false">
				<prompt bargein="false">
				<audio src="Audio/CheckPin/001.wav"><voice name="steffen">Sie wurden nicht verifiziert. Wenn Sie dennnoch fortfahren möchten wiederholen Sie diesen Vorgang.</voice></audio>
				</prompt>

				<assign name="PIN" expr="'0'" />
				<assign name="PIN_CHECK" expr="'false'" />
				<goto next="Menu.vxml#main_menu"/>

			<else />
				<prompt bargein="false">
				<audio src="Audio/CheckPin/002.wav"><voice name="steffen">Sie wurden erfolgreich angemeldet.</voice></audio>
				</prompt>
				<goto next="KursNr.vxml#kurs"/>
			</if>

		</block>

	</form>
</vxml>
