<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="Check_Pin">
		
		<block>
				<assign name="PIN_CHECK" expr="'true'" />
		</block>


		<block>
		
			<if cond="PIN_CHECK=='false'">
				<prompt bargein="false">
				<audio src="Audio/CheckPin/001.wav"><voice name="steffen">Sie wurden nicht veriviziert. Wenn Sie dennnoch fortfahren möchten wiederholen Sie diesen Vorgang.</voice></audio>
				</prompt>

				<assign name="PIN" expr="'0'" />
				<assign name="PIN_CHECK" expr="'false'" />
				<assign name="MAT_NR" expr="'0'" />
				<goto next="Menu.vxml#menu"/>

			<else />
				<prompt bargein="false">
				<audio src="Audio/CheckPin/002.wav"><voice name="steffen">Sie wurden erfolgreich angemeldet.</voice></audio>
				</prompt>
				<goto next="KursNr.vxml#kurs"/>
			</if>

		</block>
		
	</form>
</vxml>
