<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="MensaInfo">
		
		<block name="block1">

			<if cond="DEBUG=='0'">
				<assign name="KURS_INFO" expr="''" />
			<else />
								<data name="doit" src="http://localhost:3000/e30ecf1c-0184-4b65-b458-a41e187da9b6/test" enctype="application/x-www-form-urlencoded" method="post" namelist="SESSION_ID KURS_NR"/>

								<assign name="KURS_INFO" expr="'doit.KursInfo'" />

			</if>
			

		</block>
		
		<block>
		
			<if cond="KURS_INFO==''">
				<prompt bargein="true">
					<audio src="Audio/GetKursInfo/001.wav"><voice name="steffen">Zu Ihrer Eingabe konnten keine Informationen gefunden werden.</voice></audio>
				</prompt>
			<else />
				<prompt bargein="true">
					<voice name="steffen"><value expr="KURS_INFO"/></voice>
				</prompt>
			</if>

		</block>

		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
