<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="MensaInfo">
		
		<block name="block1">

			<data name="request" src="http://localhost:3000/e30ecf1c-0184-4b65-b458-a41e187da9b6/mensa" enctype="application/x-www-form-urlencoded" method="post" namelist="SESSION_ID MENSA_DATE"/>

			<assign name="MENSA_INFO" expr="request.result" />
			<assign name="MENSA_FORMATTED" expr="request.date" />
			

		</block>
		
		<block>
		
			<if cond="MENSA_INFO.lenght === 0">
			
				<prompt bargein="false">
				<audio src="Audio/GetMensaInfo/003.wav"><voice name="steffen">Zu Ihrer Eingabe gibt es keinen Eintrag im Mensaplan.</voice></audio>
				</prompt>
				
			<else />
			
				<prompt bargein="false">
				<audio src="Audio/GetMensaInfo/001.wav"><voice name="steffen">Es wir am </voice></audio>
					<voice name="steffen"><value expr="MENSA_FORMATTED"/> <value expr="MENSA_INFO"/></voice>
					<audio src="Audio/GetMensaInfo/002.wav"><voice name="steffen">angeboten.</voice></audio>
				</prompt>
				
			</if>

		</block>

		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
