<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="MensaInfo">
		
		<block name="block1">

			<data name="doit" src="http://localhost:3000/e30ecf1c-0184-4b65-b458-a41e187da9b6/test" enctype="application/x-www-form-urlencoded" method="post" namelist="SESSION_ID MENSA_DATE"/>

			<assign name="MENSA_INFO" expr="'doit.MensaInfo'" />

		</block>
		
		<block>
		
			<if cond="MENSA_INFO==''">
				<prompt bargein="true">
					Zu Ihrer Eingabe gibt es keinen Eintrag im Mensaplan.
				</prompt>
			<else />
				<prompt bargein="true">
					Es wir am 	<value expr="MENSA_DATE"/> <value expr="MENSA_INFO"/> angeboten.
				</prompt>
			</if>

		</block>

		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
