<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="MensaInfo">
		
		<block>
		

			
			<if cond="MENSA_DATE=='1 januar'">
				<assign name="MENSA_INFO" expr="'Schnitzel'" />
			<else />
				<assign name="MENSA_INFO" expr="'Eis'" />
			</if>

		</block>


			<block>
				<prompt bargein="true">
					Es gibt am 	<value expr="MENSA_DATE"/> <value expr="MENSA_INFO"/> 
				</prompt>
			</block>


		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
