<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1"
      xml:lang="de-DE" application="root.vxml">

    <form id="goodbye">
        <block>

					<prompt bargein="false">
						<audio src="Audio/Goodby/001.wav"><voice name="steffen">Auf Wiedersehen</voice></audio>
            </prompt>
						
						
            

				<if cond="DEBUG!='0'">
					<data name="doit" src="http://localhost:3000/e30ecf1c-0184-4b65-b458-a41e187da9b6/goodby"
                  enctype="application/x-www-form-urlencoded" method="post" namelist="SESSION_ID"/>
				</if>
         

            <disconnect/>
        </block>

    </form>


</vxml>
	