<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1"
      xml:lang="de-DE" application="root.vxml">

    <form id="Mat_nr">

        <field name="nummer">

            <prompt bargein="false">
						<audio src="Audio/MatrikelNr/001.wav"><voice name="steffen">Um Fortzufahren geben Sie bitte ihre 4 stellige Matrikelnummer an.</voice></audio>
            </prompt>


            <grammar src="builtin:dtmf/digits?length=4" mode="dtmf"/>
            <grammar src="Lectures.agl#Zahlen4" type="application/x-nuance-gsl"/>

            <filled>
                <assign name="MAT_NR" expr="nummer"/>
            </filled>
					
        </field>
				
        <block>
            <goto next="MatrikelTest.vxml#matTest"/>
        </block>

    </form>
</vxml>
	