<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<property name="application.label" value="help" />
	<property name="interdigittimeout" value="2000ms" />
	<link>
		<grammar>
			<![CDATA[ Doof:public [ hilfe {
			<HELP HELP>
				} ] ]]>
			</grammar>
		</link>

		<menu id="main_menu">
	

			
		<prompt bargein="false">Sie befinden sich im Hauptmenü.</prompt>
		<prompt bargein="true">Zur Mensaauskunft drücken Sie die Taste 1 oder sagen Mensa!</prompt>
		<prompt bargein="true"> zur Kursauskunft drücken Sie die Taste 2 oder sagen Kurs!</prompt>
				 
		<choice dtmf="1" next="#choice1">
			mensa
		</choice>
		<choice dtmf="2" next="#choice2">
			Kurs
		</choice>
		<choice dtmf="3" next="#choice3">
			ende
		</choice>
	</menu>
			
			
	<form id="choice1">
		<block>
			<goto next="Menu_Info.vxml#info_menu"/>
		</block>
	</form>
	
	
	<form id="choice2">

		<block>
			<if cond="MAT_NR=='0'">
				<goto next="MatrikelNr.vxml#Mat_nr"/>
			<else />
				<goto next="Pin.vxml#pin"/>
			</if>
		</block>

	</form>
	
	<form id="choice3">
		<block>
			<goto next="GoodBye.vxml#goodbye"/>
		</block>
	</form>
	
	 <help>
		<prompt bargein="false">In diesem Menü können Sie entscheiden, ob Sie sich mit der Taste 1 Speisen im Mensaplan ausgeben lassen oder mit der 2 Kursinformationen abrufen wollen.</prompt>
		<prompt bargein="true">Sie können auch das Gespräch beenden, indem Sie die Taste 3 drücken oder Ende sagen.</prompt>
    <reprompt/>
  </help>

  <noinput count="1">Bitte sprechen Sie etwas lauter.
    <reprompt/>
  </noinput>
  <noinput count="2">Bitte sprechen Sie etwas lauter oder benutzen Sie die Tasten.
    <reprompt/>
  </noinput>

  <nomatch count="1">Ich konnte Sie nicht verstehen. Bitte sprechen Sie etwas deutlicher.
    <reprompt/>
  </nomatch>
  <nomatch count="2">Ich konnte Sie wieder nicht verstehen. Bitte sprechen Sie etwas lauter oder nutzen Sie die Tasten.
    <reprompt/>
  </nomatch>
	
</vxml>
	