<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1"
      xml:lang="de-DE" application="root.vxml">

    <property name="application.label" value="help"/>
    <property name="interdigittimeout" value="2000ms"/>
    <link>
        <grammar>
            <![CDATA[ Doof:public [ hilfe {
			<HELP HELP>
				} ] ]]>
        </grammar>
    </link>

    <form id="info_menu">

        <field name="date">

            <prompt bargein="true">
						<audio src="Audio/Menu_Info/001.wav"><voice name="steffen">Sie befinden sich in der Mensaauskunft.</voice></audio>
                
            </prompt>
						
            <prompt bargein="false">
						<audio src="Audio/Menu_Info/002.wav"><voice name="steffen">Bitte nennen Sie einen Tag und einen Monat.</voice></audio>
            </prompt>

            <grammar src="Gramma1.agl#Date"/>
            
						<filled>
						<assign name="MENSA_DATE" expr="date"/>
						</filled>	
						
						<log>
							<var expr="MENSA_DATE"/>
						</log>
            
        </field>

        <block>
				
				<if cond="DEBUG=='0'">
				<goto next="DEBUG_GetMensaInfo.vxml#MensaInfo"/>
			<else />
					<goto next="GetMensaInfo.vxml#MensaInfo"/>
			</if>
            
        </block>

    </form>


    <help>
		<audio src="Audio/Menu_Info/003.wav"><voice name="steffen">Geben Sie zum Beispiel erster Januar ein.</voice></audio>
        <reprompt/>
    </help>

    <noinput count="1"><audio src="Audio/Menu_Info/004.wav"><voice name="steffen">Bitte sprechen Sie etwas lauter.</voice></audio>
        <reprompt/>
    </noinput>
    <noinput count="2"><audio src="Audio/Menu_Info/005.wav"><voice name="steffen">Bitte sprechen Sie etwas lauter. Nennen Sie zuerst einen Tag und dann einen Monat, zum Beispiel zweiter Februar.</voice></audio>
        <reprompt/>
    </noinput>

    <nomatch count="1"><audio src="Audio/Menu_Info/006.wav"><voice name="steffen">Ich konnte Sie nicht verstehen. Bitte sprechen Sie etwas deutlicher.</voice></audio>
        <reprompt/>
    </nomatch>
    <nomatch count="2"><audio src="Audio/Menu_Info/007.wav"><voice name="steffen">Bitte sprechen Sie noch etwas deutlicher. Nennen Sie zuerst einen Tag und dann einen Monat, zum Beispiel dritter März.</voice></audio>
        <reprompt/>
    </nomatch>


</vxml>
	