<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1"
      xml:lang="de-DE" application="root.vxml">

    <property name="application.label" value="help"/>
    <property name="interdigittimeout" value="2000ms"/>
    <link>
        <grammar>
            <![CDATA[ Doof:public [ hilfe {
			<HELP HELP>
				} ] ]]>
        </grammar>
    </link>

    <menu id="main_menu">


        <prompt bargein="false">
				<audio src="Audio/Menu/001.wav"><voice name="steffen">Sie befinden sich im Hauptmenü.</voice></audio>
			</prompt>
			
        <prompt bargein="true">
				<audio src="Audio/Menu/002.wav"><voice name="steffen">Zur Mensaauskunft drücken Sie die Taste 1 oder sagen Mensa!</voice></audio>
				</prompt>
				
        <prompt bargein="true">
				<audio src="Audio/Menu/003.wav"><voice name="steffen">zur Kursauskunft drücken Sie die Taste 2 oder sagen Kurs!</voice></audio>
				</prompt>

        <choice dtmf="1" next="#choice1">
            mensa
        </choice>
        <choice dtmf="2" next="#choice2">
            kurs
        </choice>
        <choice dtmf="3" next="#choice3">
            ende
        </choice>
    </menu>


    <form id="choice1">
        <block>
			  <goto next="Menu_Info.vxml#info_menu"/>
        </block>
    </form>


    <form id="choice2">

        <block>
            <if cond="MAT_NR=='0'">
                <goto next="MatrikelNr.vxml#Mat_nr"/>
                <else/>
                <goto next="Pin.vxml#pin"/>
            </if>
        </block>

    </form>

    <form id="choice3">
        <block>
            <goto next="GoodBye.vxml#goodbye"/>
        </block>
    </form>

    <help>
		
        <prompt bargein="false">
				<audio src="Audio/Menu/004.wav"><voice name="steffen">In diesem Menü können Sie entscheiden, ob Sie sich mit der Taste 1 Speisen im Mensaplanausgeben lassen oder mit der 2 Kursinformationen abrufen wollen.</voice></audio>
        </prompt>
				
        <prompt bargein="true">
				<audio src="Audio/Menu/005.wav"><voice name="steffen">Sie können auch das Gespräch beenden, indem Sie die Taste 3 drücken oder Ende sagen.</voice></audio>
        </prompt>
        <reprompt/>
				
    </help>

    <noinput count="1"><audio src="Audio/Menu/006.wav"><voice name="steffen">Bitte sprechen Sie etwas lauter.</voice></audio>
        <reprompt/>
    </noinput>
    <noinput count="2"><audio src="Audio/Menu/007.wav"><voice name="steffen">Bitte sprechen Sie etwas lauter oder benutzen Sie die Tasten.</voice></audio>
        <reprompt/>
    </noinput>

    <nomatch count="1"><audio src="Audio/Menu/008.wav"><voice name="steffen">Ich konnte Sie nicht verstehen. Bitte sprechen Sie etwas deutlicher.</voice></audio>
        <reprompt/>
    </nomatch>
    <nomatch count="2"><audio src="Audio/Menu/009.wav"><voice name="steffen">Ich konnte Sie wieder nicht verstehen. Bitte sprechen Sie etwas lauter oder nutzen Sie die Tasten.</voice></audio>
        <reprompt/>
    </nomatch>

</vxml>
	