<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

		<form id="pin">
		
<block>

			<if cond="PIN_CHECK=='true'">
				<goto next="KursNr.vxml#kursNr"/>
			</if>
			
			<field name="pin_nr">
			
				<prompt bargein="false">
					Bitte geben Sie Ihren vierstelligen Pin ein.
				</prompt>
			
<grammar src="builtin:dtmf/digits?length=4" mode="dtmf"/>
<grammar src="Lectures.agl#Zahlen4" type="application/x-nuance-gsl" />

		
				<filled>
					<assign name="PIN" expr="'pin_nr'" />
				</filled>
			</field>
			

<block>
<goto next="PinTest.vxml#pinTest"/>
</block>

</form> 
</vxml>
	