<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1"
      xml:lang="de-DE" application="root.vxml">

    <property name="application.label" value="help"/>
    <property name="interdigittimeout" value="2000ms"/>
    <link>
        <grammar>
            <![CDATA[ Doof:public [ hilfe {
			<HELP HELP>
				} ] ]]>
        </grammar>
    </link>

    <menu id="pinTest">


        <prompt bargein="false">
				<audio src="Audio/PinTest/001.wav"><voice name="steffen">Achtung Ihr Pin wird wiederholt!</voice></audio>
			</prompt>
			
			<log>
			<value expr="MAT_NR"/>
			</log>
				
        <prompt bargein="false">
				<audio src="Audio/PinTest/002.wav"><voice name="steffen">Ist </voice></audio>
				<voice name="steffen"><value expr="PIN_NR"/></voice>
				<audio src="Audio/PinTest/003.wav"><voice name="steffen">korrekt?</voice></audio>
        </prompt>

        <choice dtmf="1" next="#choice1">
            ja
        </choice>
        <choice dtmf="2" next="#choice2">
            nein
        </choice>
        <choice dtmf="3" next="#choice3">
            abbrechen
        </choice>

    </menu>


    <form id="choice1">
        <block>
				<if cond="DEBUG=='0'">
				<goto next="DEBUG_CheckPin.vxml#Check_Pin"/>
			<else />
					<goto next="CheckPin.vxml#Check_Pin"/>
			</if>
            
        </block>
    </form>


    <form id="choice2">
        <block>
            <goto next="Pin.vxml#pin"/>
        </block>
    </form>

    <form id="choice3">
        <block>
            <goto next="Menu.vxml#main_menu"/>
        </block>
    </form>

		<help>
		
        <prompt bargein="false">
				<audio src="Audio/PinTest/004.wav"><voice name="steffen">Sie müssen sich um Fortzufahren vollständig verifizieren. Bitte bestätigen sie hierfür Ihre Eingabe oder wiederholen sie den Vorgang.</voice></audio>
        </prompt>
				
        <prompt bargein="true">
				<audio src="Audio/PinTest/005.wav"><voice name="steffen">Sie können den Vorgang auch abbrechen indem sie die Taste 3 drücken oder Abbrechen sagen.</voice></audio>
        </prompt>
				
        <reprompt/>
				
    </help>

    <noinput count="1"><audio src="Audio/PinTest/006.wav"><voice name="steffen">Bitte sprechen Sie etwas lauter.</voice></audio>
        <reprompt/>
    </noinput>
    <noinput count="2"><audio src="Audio/PinTest/007.wav"><voice name="steffen">Bitte sprechen Sie noch etwas lauter oder nutzen Sie die Tasten.</voice></audio>
        <reprompt/>
    </noinput>

    <nomatch count="1"><audio src="Audio/PinTest/008.wav"><voice name="steffen">Sprechen Sie etwas deutlicher.</voice></audio>
        <reprompt/>
    </nomatch>
    <nomatch count="2"><audio src="Audio/PinTest/009.wav"><voice name="steffen">Sprechen Sie noch etwas deutlicher oder nutzen Sie die Tasten.</voice></audio>
        <reprompt/>
    </nomatch>

</vxml>
	