<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">


<menu id="pinTest">
	

			<prompt bargein="false">achtung inr pin wird widerholt!</prompt>
		<prompt bargein="false">ist <value expr="MAT_NR"/> ihre pin?</prompt>
				 </prompt>
				 
				 
		<choice dtmf="1" next="#choice1">
			ja
		</choice>
		<choice dtmf="2" next="#choice2">
			nein
		</choice>
		<choice dtmf="3" next="#choice2">
			abbrechen
		</choice>



	</menu>
	
	
	<form id="choice1">
				<block>
			<goto next="CheckPin.vxml#Check_Pin"/>
	</block>
	</form>
	
	
			<form id="choice2">
<block>
			<goto next="Pin.vxml#pin"/>
	</block>
	</form>
	
		<form id="choice3">
<block>
			<goto next="Menu.vxml#main_menu"/>
	</block>
	</form>
	
	
		
</vxml>
	