<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://www.w3.org/2001/vxml 
   http://www.w3.org/TR/voicexml21/vxml.xsd"
   version="2.1" xml:lang="de-DE">

<!--
=========================================================================
  multiDoc.vxml: Multi-Dokumenten Dialog mit dynamischer VXML-Generierung
                 via JSP
               + Dies ist das Root-Dokument
=========================================================================
-->
           <!-- Deklaration globaler Variablen -->
	<var name="SESSION_ID" expr="undefined"/>
	<var name="AUTHENTICATED" expr="false"/>
	
	<var name="ANI" expr="undefined"/>
	
	<var name="PIN" expr="undefined"/>
	<var name="PIN_NR" exp="undefined"/>
	<var name="PIN_CHECK" expr="false"/>
	
	<var name="MAT_NR" expr="undefined"/>
	
	<var name="MENSA_DATE" expr="undefined"/>
	<var name="MENSA_INFO" expr="undefined"/>
	
	<var name="KURS_NR" expr="undefined"/>
	<var name="KURS_INFO" expr="undefined"/>
	
	<var name="DEBUG" expr="1"/>
</vxml>

