<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="SetSession">
		
					<script>
				<![CDATA[ function test() { return "Hallo"; } ]]>
			</script>
			
		<block>
		
			<assign name="SESSION_ID" expr="'1234'" />
			
			<if cond="ANI=='601'">
				<assign name="ANI_CHECK" expr="'true'" />
			<else />
				<assign name="ANI_CHECK" expr="'false'" />
			</if>

		</block>

		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
