<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application="root.vxml">

	<form id="SetSession">
		
		<block name="block1">
		
			<data name="request" src="http://localhost:3000/e30ecf1c-0184-4b65-b458-a41e187da9b6/session" enctype="application/x-www-form-urlencoded" method="post" namelist="ANI"/>

			<assign name="SESSION_ID" expr="request.id" />
			<assign name="MAT_NR" expr="request.number" />
			
			<log label="Connection" >
         <value expr="SESSION_ID"/>
				 <value expr="request.number"/>
      </log>
			
    </block>
		
		<block>
			<goto next="Menu.vxml#main_menu"/>
		</block>
		
	</form>
</vxml>
